#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{graphicx,color}
%\usepackage{txfonts}

\usepackage[a4paper, top=1in, bottom=0.7in,
  left=1.25in, right=1.25in]{geometry}


\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
\setlength\labelwidth{1em}
\setlength\leftmargini\z@
\addtolength\leftmargini\labelwidth
\addtolength\leftmargini\labelsep


\def\reportnum#1{\gdef\@reportnum{#1}}
%\reportnum{WP1-TK-01-01}
\def\subtitle#1{\gdef\@subtitle{#1}}
\subtitle{Sous-titre}

\def\@titlefont{%
  \bfseries\fontsize{22pt}{25pt}\selectfont}

\def\@reportnumfont{%
  \rmfamily\bfseries\fontsize{18pt}{22pt}\selectfont}


\newenvironment{@coverlist}{\begin{list}{}{%
      \leftmargin40\p@\rightmargin-85\p@%
      \topsep\z@\partopsep\z@\labelwidth\z@\labelsep\z@}\item{}}{%
    \end{list}}
\newenvironment{@titlelist}{\begin{list}{}{%
      \leftmargin-20\p@\rightmargin100\p@%
      \topsep\z@\partopsep\z@\labelwidth\z@\labelsep\z@}\item{}}{%
    \end{list}}
\newif\if@titleblock
\newenvironment{@titleblock}{%
  \list{}{\labelwidth80\p@\labelsep10\p@ \leftmargin70\p@
    \rightmargin-150\p@
    \let\makelabel\@titleblocklabel}}{\endlist}
\newcommand*{\@titleblocklabel}[1]{\hfill\small#1}
\def\maketitle{%
  \thispagestyle{empty}%
 % \enlargethispage{0.34in}%
  \vspace*{-0.95in}
     \makebox[0cm][r]{%
       \raisebox{-816\p@}[\z@][\z@]{%
         \rotatebox{90}{\makebox[\z@][l]{%
             \colorbox{blue}{\color{white}\parbox{900\p@}{%
                 \rule{0\p@}{85\p@}%
                 \hspace{70\p@}\raisebox{40\p@}{%
                   \parbox[c]{350\p@}{\@titlefont\itshape openETCS}%
                   \hspace{60\p@}%
                   \parbox[c]{300\p@}{\hfill\@reportnumfont\@reportnum}}}}}}}%
     \hspace*{-14\p@}}%
 %    \makebox[0cm][r]{\raisebox{-720\p@}[\z@][\z@]{\rule{8\p@}{726\p@}%
 %      \hspace{-26.75\p@}}}%
   \begin{@coverlist}%
     \sffamily\fontseries{k}\selectfont%
     \hfill\parbox{145\p@}{\centering
       \includegraphics[width=145\p@]{itea.jpg}\\
       {\bfseries
         ITEA2 Project\\2012 -- 2015}}\\
       \par
     \vspace{0.5cm}%
%     {\@wpfont\@wp\par}%
     \vspace{1cm}%
     {\raggedright\@titlefont\@title\par
       \vspace{0.5cm}%
       \normalsize\bfseries\@subtitle\par}%
     \vspace{0.5cm}%
     \begin{minipage}[t]{300\p@}\raggedright
%       \nxandlist{\unskip, }{\unskip{} \@@and~}{\unskip{} \@@and~}\authors
       \textsc{Resp:} \@author\end{minipage}%was authors
     \begin{minipage}[t]{135\p@}\flushright\@date\end{minipage}\par
     \vspace{0.3cm}%
%     \@coverart
   \end{@coverlist}%
   \vfill
%   \begin{@coverlist}%
%    \@distributionfont\@distribution
%  \end{@coverlist}%


  \clearpage
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout

Style ReportNum
        LatexName           title
        ParIndent             MM
        ParSkip                 0.4
        AlignPossible         Block, Left, Right, Center
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 1.5cm
\headheight 2cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout ReportNum
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
reportnum{MON numero}
\end_layout

\end_inset


\end_layout

\begin_layout ReportNum
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subtitle{The subtitle}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Titre with rallonge that take a lot
\end_layout

\begin_layout Author
Fabien Belmonte
\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Ma section
\end_layout

\begin_layout Subsection
Sous section
\end_layout

\begin_layout Subsubsection
Sous sous section
\end_layout

\begin_layout Standard
Voici le début du texte sans mise en place d'indentation qui pourrait gêner
 la vue de ce test et du texte qui prends beacoup de temps à arriver.
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{k=0}^{^{n}}a_{k}\frac{1}{k!}=\int f(x)$
\end_inset


\end_layout

\begin_layout Standard
Other text goes here.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{k=0}^{^{n}}a_{k}\frac{1}{k!}=\int f(x)
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
